operation = input('''
Please type in the math operation you would like to complete:
+ para somar
- para subtrair
* para multiplicar
/ para dividir
''')

numero_1 = int(input('Insira o primeiro número: '))
numero_2 = int(input('Insira o segundo número: '))

#Adição
print('{} + {} = '.format(numero_1, numero_2))
print(numero_1 + numero_2)

# Subtração
print('{} - {} = '.format(numero_1, numero_2))
print(numero_1 - numero_2)

# Multiplicação
print('{} * {} = '.format(numero_1, numero_2))
print(numero_1 * numero_2)

# Divisão
print('{} / {} = '.format(numero_1, numero_2))
print(numero_1 / numero_2)
