def calculate():
    operacao = input('''
Por favor, insira o a operação matemática que você gostaria de fazer::
+ para adicão
- para subtração
* para multiplicação
/ para divisão
** para exponenciação
''')

    numero_1 = int(input('Por favor, insira o primeiro número: '))
    numero_2 = int(input('Por favor, insira o segundo número: '))

    if operacao == '+':
        print('{} + {} = '.format(numero_1, numero_2))
        print(numero_1 + numero_2)

    elif operacao == '-':
        print('{} - {} = '.format(numero_1, numero_2))
        print(numero_1 - numero_2)

    elif operacao == '*':
        print('{} * {} = '.format(numero_1, numero_2))
        print(numero_1 * numero_2)

    elif operacao == '/':
        print('{} / {} = '.format(numero_1, numero_2))
        print(numero_1 / numero_2)
        
    elif operacao == '**':
        print('{} ** {} = '.format(numero_1, numero_2))
        print(numero_1 ** numero_2)

    else:
        print('Você nao inseriu um operador válido, Por favor, rode o programa novamente')

calculate()
