def calculate():
    operacao = input('''
Por favor, insira o a operacao matematica que voce gostaria de fazer::
+ para adicao
- para subtracao
* para multiplicacao
/ para divisao
''')

    numero_1 = int(input('Por favor, insira o primeiro numero: '))
    numero_2 = int(input('Por favor, insira o segundo numero: '))

    if operacao == '+':
        print('{} + {} = '.format(numero_1, numero_2))
        print(numero_1 + numero_2)

    elif operacao == '-':
        print('{} - {} = '.format(numero_1, numero_2))
        print(numero_1 - numero_2)

    elif operacao == '*':
        print('{} * {} = '.format(numero_1, numero_2))
        print(numero_1 * numero_2)

    elif operacao == '/':
        print('{} / {} = '.format(numero_1, numero_2))
        print(numero_1 / numero_2)
        
        elif operacao == '**':
        print('{} / {} = '.format(numero_1, numero_2))
        print(numero_1 ** numero_2)

    else:
        print('Voce nao inseriu um operador valido, Por favor, rode o programa novamente')

calculate()
